<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css module</title>
    <style>
      section{
         text-align: center;
         font-size: 1.5rem;
         background-image:linear-gradient(to bottom right,rgb(201, 48, 183), blue,red);
         padding: 15px;
         
   
      }
      section h3{
         color: antiquewhite;
      }
      section a{
         color: aliceblue;
         text-decoration: none;
      }
      div{
         border: 1px solid rgba(240, 248, 255, 0.186);
         height: auto;
         width:450px ;
         margin-left: auto;
         margin-right: auto;
         padding: 10px;
         margin-bottom: 10px;
         box-shadow: 2px 2px 5px black;

      }
      div:hover{
         transform: scale(1.1);
      }
    </style>
</head>
<body>
   <section>
     <!-- day 1 -->
     <div>
        <h3>Day 1</h3>
     <a href="./day1/css-module-1.html">module1_introduction_to_Css</a>
    </div>

     <!-- day 2 -->
     <div>
        <h3>Day 2</h3>
     <a href="./day 2/module_2_css.html">Module2_Selectors</a><br><br>
     <a href="./day 2/selectors_blog.html">Selector-Blog</a>
    </div>

     <!-- day 3 -->
     <div>
      <h3>Day 3</h3>
   <a href="./day 3/index.html">Module3_Background color and images</a><br>
  </div>

      <!-- day 4 -->
     <div>
      <h3>Day 4</h3>
   <a href="./day 4/index.html">Module4_Text and typography</a><br>
  </div>

  <!-- day 5 -->
  <div>
   <h3>Day 5</h3>
<a href="./day 5/index.html">How to load a website in browser & revision class</a><br>
</div>
<!-- day 6 -->
<div>
   <h3>Day 6</h3>
<a href="./day 6/margin.html">Margin And Padding</a><br>
</div>
<!-- day 7 -->
<div>
   <h3>Day 7</h3>
<a href="./day7/friends.html">friends blog</a><br>
</div>
<!-- day 8 -->
<div>
   <h3>Day 8</h3>
<a href="./day 8/box.html">Box Model</a><br>
</div>
<!-- day 9 -->
<div>
   <h3>Day 9</h3>
<a href="./day 9/display.html">Display Properties</a><br>
</div>
   </section>

</body>
</html>