<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Development Course | Skill Darpan</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            background-color: rgb(240, 232, 241);
            background-image:url(./html_module/images/Black\ and\ White\ Futuristic\ Tech\ Presentation.png) ;
            background-size: contain;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .container{
            width: 490px;
            height: 250px;
            margin: auto;
            overflow: hidden;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            
            border-radius: 5px;
           box-shadow: 2px 2px 5px black;
           background-color: rgba(67, 40, 40, 0.374);
          
           box-sizing: border-box;
           padding-left: 60px;
          
           
        }
        .container:hover{
            transform:scale(1.05);
        }
        a{
            text-decoration: none;
            font-size: larger;
            color:rgb(230, 92, 124) ;
        }
        a:hover{
            color: brown;
            
        }
        h3{
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
    <div >
        <h3>Html Course at skill darpan </h3>
        <a href="./html_module/index.html" target="_blank"> Click Here to go all Modules of html</a>
    </div>

    <div>
        <h3 >CSS Course at skill darpan </h3>
        <a href="./css_module/index.html" target="_blank"> Click Here to go all Modules of CSS </a>
    </div>
    <div >
        <h3 >JavaScript Course at skill darpan </h3>
        <a href="./javaScript/index.html" target="_blank"> Click Here to go all Modules of JavaScript </a>
    </div>
   </div>
</body>
</html>