<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      section {
         text-align: center;
         font-size: 1.5rem;

         padding: 15px;


      }

      section h3 {
         color: rgb(0, 0, 0);
      }

      section a {
         color: rgb(0, 0, 0);
         text-decoration: none;
      }

      div {
         border: 1px solid rgba(240, 248, 255, 0.186);
         height: auto;
         width: 450px;
         margin-left: auto;
         margin-right: auto;
         padding: 10px;
         margin-bottom: 24px;
         box-shadow: 2px 2px 5px black;
         transition: transform 0.4s ease, box-shadow 0.4s ease;
         background-image: linear-gradient(to bottom right, #74d3eb, #d3a4f0);


      }

      div:hover {
         transform: scale(1.1);
      }
   </style>
</head>

<body
   style="background-image:linear-gradient(to bottom right,rgba(110, 56, 104, 0.932), rgb(68, 68, 167),rgb(219, 117, 117)) ;background-repeat: no-repeat;background-size: cover; ">
   <section>
      <!-- day 3 -->
      <div>
         <h3>Day 3</h3>
         <a href="./day 3/day3js.html">Operators and Conditional Statements</a><br>
      </div>

      <!-- day 4 -->
      <div>
         <h3>Day 4</h3>
         <a href="./day 4/day4.html">Loops</a><br>
      </div>

      <!-- day 5 -->
      <div>
         <h3>Day 5</h3>
         <a href="./day 5/day5.html">Guessing Game</a><br>
      </div>
      <!-- day 6 -->
      <div>
         <h3>Day 6</h3>
         <a href="./day 6/day6.html">Password Validator</a><br>
      </div>

      <!-- day 7 -->
      <div>
         <h3>Day 7</h3>
         <a href="./day 7/day7.html">Strings in JavaScript</a><br>
      </div>

      <!-- day 8 -->
      <div>
         <h3>Day 8</h3>
         <a href="./day 8/day8.html">Push method</a><br>
      </div>

      <!-- day 9 -->
      <div>
         <h3>Day 9</h3>
         <a href="./day 9/day9.html">Calculator</a><br>
      </div>

      <!-- day 11 -->
      <div>
         <h3>Day 11</h3>
         <a href="./day 11/day11.html">Function to add multiple no</a><br>
      </div>

      <!-- day 12 -->
      <div>
         <h3>Day 12</h3>
         <a href="./day 12/day12.html">Object</a><br>
      </div>

      <!-- day 13 -->
      <div>
         <h3>Day 13</h3>
         <a href="./day 13/day13.html">setTimeout</a><br>
      </div>

      <!-- day 14 -->
      <div>
         <h3>Day 14</h3>
         <a href="./workshop/workshop.html">WorkShop</a><br>
      </div>
      <!-- day 15 -->
      <div>
         <h3>Day 15</h3>
         <a href="./day 15/day15.html">drum-game</a><br>
      </div>

       <!-- day 16 -->
       <div>
         <h3>workshop</h3>
         <a href="./workshop2/workshop.html">workshop2</a><br>
      </div>

       <!-- day 17 -->
       <div>
         <h3>Day 17</h3>
         <a href="./day 17/day18.html">Temperature Converter</a><br>
      </div>

      
       <!-- day 18 -->
      <div>
         <h3>to do</h3>
         <a href="./assignToDoList/todo.html">to-do</a><br>
      </div>
<div>
      <!-- day 19 -->
       <h3>Image Slider</h3>
       <a href="./image slider/image.html">image slider</a>

       <h3>gitHub profile Finder</h3>
       <a href="./gitHUb Profile Finder/gitHut.html">gitHub profile Finder</a>

</div>
 <!-- day 18 -->
 <div>
   <h3>weather </h3>
   <a href="./whetherApp/whether.html">weather </a><br>
</div>

<div>
   <h3>movie search app </h3>
   <a href="./movie-finder-app/index.html">MovieMainia</a><br>
</div>
   </section>
</body>

</html>