<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module2_css</title>
    <style>
        *{
            border: 1px solid black;
           
            
            
            
        }
        .container{
            height: auto;
            width: 600px;
            display: block;
            margin: auto;
            
        }
        #a{
            color: blue;
        }
        #b{
            color: blueviolet;
        }
        h2{
            color: red;
        }
        h3{
            color: brown;
        }

        #gp,#slt,p,h4,span{
            color: rgb(12, 64, 112);
        }
         .container h5{
            color: green;
        }
        .container pre{
            background-color: aqua;
        }
        

        
    </style>
</head>
<body> <h1 style="text-align: center; font-size: 3rem;">selectors</h1>
    <div class="container">
        <h3>using universal selectors adding border to each container</h3>
        <h3>by class selector adding height and breath to the container</h3>
    </div>
    <div class="container">
        <h2 id="a">id selector1</h2>
        <h2 id="b">id selector2</h2>

    </div>
    <div class="container">
        <h2>this is using element selector</h2>
        <h2>this is using element selector</h2>
        <h2>this is using element selector</h2>
        <h3>this is using element selector </h3>
    </div>
    <div class="container">
        <h2 id="gp">using grouping Selector</h2>
        <h3 id="slt">using grouping Selector</h3>
        <p>using grouping Selector</p>
        <h4>using grouping Selector</h4>
        <span>using grouping Selector</span>

    </div>
    <div class="container">
        <h5>using desendent selector</h5>
        <pre>using  desendent selector</pre>
        <h5>using  desendent  selector</h5>

    </div>
</body>
</html>