<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            height: 400px;
            width: 600px;
            background-color: rgb(12, 19, 94);
            border: 15px solid rgb(205, 199, 199);
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 25px;
            box-sizing: border-box;
        }
        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 150px;
            background-color: yellow;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>