<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    section{
        text-align: center;
        font-size: 1.5rem;
       
        padding: 15px;
        
  
     }
     section h3{
        color: antiquewhite;
     }
     section a{
        color: aliceblue;
        text-decoration: none;
     }
     div{
        border: 1px solid rgba(240, 248, 255, 0.186);
        height: auto;
        width:450px ;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 2px 2px 5px black;

     }
     div:hover{
        transform: scale(1.1);
     }
   </style>
</head>
<body style="background-image:linear-gradient(to bottom right,rgb(201, 48, 183), blue,red) ;background-repeat: no-repeat;background-size: cover; ">
    <section>
      <!-- day 3 -->
      <div>
        <h3>Day 3</h3>
     <a href="./day 3/day3js.html">Operators and conditional Statements</a><br>
    </div>
  
        <!-- day 4 -->
       <div>
        <h3>Day 4</h3>
     <a href="./day 4/day4.html">loops</a><br>
    </div>
    </section>
</body>
</html>